~%2FDesktop%2FKaggle%20Comp%20FullSet.R="81B4D6C3"
~%2FDesktop%2FWinter%202026%2FBSAN%20615%2FAssigments%2FWeek%208%20Assigment%2FSecond%20Try%20.R="6ECF4F7D"
~%2FDesktop%2FWinter%202026%2FSTAT%20640%2FFinal%20Kaggle%20Comp%2FKaggle%20Comp%202.R="02E804D9"
~%2FDesktop%2FWinter%202026%2FSTAT%20640%2FFinal%20Kaggle%20Comp%2FKaggle%20Comp.R="EB86E87E"
~%2FDesktop%2FWinter%202026%2FSTAT%20640%2FFinal%20Kaggle%20Comp%2FModel.qmd="50F5B51D"
~%2FDesktop%2FWinter%202026%2FSTAT%20640%2FFinal%20Kaggle%20Comp%2FPredictive%20Model.R="1A85AD5A"
~%2FDesktop%2FWinter%202026%2FSTAT%20640%2FFinal%20Kaggle%20Comp%2Fcopilto%20try.R="A6B5B609"
~%2FDesktop%2FWinter%202026%2FSTAT%20640%2FFinal%20Kaggle%20Comp%2FloveYouBiob.qmd="EAB7BC4D"
~%2FDesktop%2FWinter%202026%2FSTAT%20640%2Fweek%206%2FWeek%206%20Notes.R="28BA872D"
~%2FDesktop%2FloveYouBiob.qmd="E74DB52C"
~%2FDownloads%2F01_data_cleaning%20(1).R="BE7F588E"
~%2FDownloads%2F01_data_cleaning.R="615C05B6"
~%2FDownloads%2F02_feature_engineering.R="32CAC58C"
~%2FDownloads%2F03_dummies.R="C9AA1317"
~%2FDownloads%2FModel1.qmd="B52FAA42"
~%2FDownloads%2FPredictive_Model%20(1).R="D0C3A29E"
~%2FDownloads%2FPredictive_Model%20(2).R="D8FB1F6F"
~%2FDownloads%2FPredictive_Model%20(3).R="DABDE313"
~%2FDownloads%2FPredictive_Model%20(4).R="CBE1A329"
~%2FDownloads%2FPredictive_Model.R="89FED3D9"
