install.packages("tidyverse")
library(tidyverse)
install.packages("scales")
library(scales)

assets <- read_csv("assets.csv")
fuel <- read_csv("fuel.csv")
maint <- read_csv("maintenance.csv")


# Q1 Top 10 Make/Models  --------------------------------------------------

asset_count <- assets %>%
  mutate(MAKE_MODEL = paste(MAKE, MODEL, sep = ": ")) %>%
  group_by(MAKE_MODEL) %>%
  summarise(asset_count = n(), .groups = "drop") %>%
  slice_max(order_by = asset_count, n=10)

asset_count %>%
  ggplot(aes(y = fct_reorder(MAKE_MODEL, asset_count), x = asset_count, 
             fill = MAKE_MODEL)) +
  geom_col() +
  labs(title = "Top 10 Assets ",
       x = "Asset Count", 
       y = "") +
  scale_fill_brewer(palette = "Paired") +
  theme_minimal() +
  theme(
    legend.position = "none",
    panel.grid.minor = element_blank()
  )


# Q2. Assets by age and odometer  -----------------------------------------

asset_cleaned <- assets %>%
  # Standardize the date format
  mutate(IN_SERVICE_DATE = ymd(IN_SERVICE_DATE)) %>%
  # Calculate full months between the service date and today
  mutate(MONTHS_IN_SERVICE = interval(IN_SERVICE_DATE, ymd(Sys.Date())) %/% months(1),
         ODOMETER_BIN = floor(CURRENT_ODOM / 5000) * 5000)

asset_count <- asset_cleaned %>%
  filter(ODOMETER_BIN > 0, MONTHS_IN_SERVICE > 0) %>%
  group_by(ODOMETER_BIN, MONTHS_IN_SERVICE) %>%
  summarize(asset_count = n())

asset_count %>%
  filter(!is.na(ODOMETER_BIN)) %>%
    ggplot(aes(y = ODOMETER_BIN, x = MONTHS_IN_SERVICE, color = asset_count)) +
  geom_jitter(alpha = 1, width = 0.2) +
  scale_color_viridis_c(option = "turbo") +
  scale_y_continuous(
    breaks = seq(0, max(asset_cleaned$ODOMETER_BIN, na.rm = TRUE), by = 200000),
    labels = label_number(suffix = "K", scale = 1e-3) 
  ) +
  guides(color = guide_legend(override.aes = list(alpha = 1, size = 4))) +
  labs(title = "Assets Count by Age and Odometer", 
       x = "Months In Service", 
       y = "Odometer in Miles") +
  theme_minimal() +
  theme(
    legend.title = element_blank(),
    panel.grid.minor = element_blank()
  ) +
  coord_cartesian(ylim = c(0, 400000))
  

# Q3. Typical Annual Spend  -----------------------------------------------

asset_fuel <- left_join(assets, fuel, by = c('VEHICLE_ID' = "VEHICLE_ID"))
all_data <- left_join(asset_fuel, maint, by = c("VEHICLE_ID" = "VEHICLE_ID"))

colSums(is.na(fuel))

total_fuel_spend <- asset_fuel %>%
  filter(AMOUNT >0) %>%
  group_by(VEHICLE_ID, MAKE) %>%
  summarize(total_fuel_spend = sum(AMOUNT, na.rm = TRUE))

total_fuel_spend %>%
  ggplot(aes(x = reorder(MAKE, -total_fuel_spend, FUN = median), 
             y = total_fuel_spend,
             fill = MAKE)) +
  geom_boxplot() +
  scale_fill_brewer(palette = "Paired") +
  labs(title = " Typical Annual Ful Spend per Make", 
       x = "", 
       y = "" ) +
  scale_y_continuous(labels = label_number(prefix = "$", suffix = "K", scale = 1e-3)) +
  theme_minimal() +
  coord_cartesian(ylim = c(0,2000)) +
  theme(
    panel.grid.minor = element_blank(), 
    legend.position = "none"
  )


# Q4. TOP 10 makes/model with highest CPG  --------------------------------

top_10_CPG <- asset_fuel %>%
  filter(AMOUNT > 0, UNITS > 0) %>%
  mutate(MAKE_MODEL = paste(MAKE, MODEL, sep = ": ")) %>%
  group_by(MAKE_MODEL) %>%
  summarise(
    TOTAL_AMOUNT = sum(AMOUNT, na.rm = TRUE),
    TOTAL_UNITS = sum(UNITS, na.rm = TRUE),
    .groups = "drop") %>%
  mutate(AGGREGATE_CPG = TOTAL_AMOUNT / TOTAL_UNITS) %>%
  slice_max(order_by = AGGREGATE_CPG, n=10) 
  
top_10_CPG %>%
  ggplot(aes(y=reorder(MAKE_MODEL, AGGREGATE_CPG), x=AGGREGATE_CPG, fill = MAKE_MODEL)) +
  geom_col() +
  scale_fill_brewer(palette = "Paired") +
  labs(title = "Top 10 Make/Models with Highest CPG",
       x = "", 
       y = "") +
  scale_x_continuous(labels = label_dollar()) +
  theme_minimal() +
  theme(
    legend.position = "none",
    panel.grid.minor = element_blank()
  )
      

fuel %>%
  mutate(AVG_CPG = AMOUNT/UNITS, na.rm=TRUE)


# Q5. Average CPG for Gas and Diesel by State  ----------------------------

avg_CPG <- all_data %>%
  filter(AMOUNT > 0 & AMOUNT < 200, 
         UNITS > 0,
         FUEL_TYPE == "GASOLINE" | FUEL_TYPE == "DIESEL") %>%
  mutate(CPG = AMOUNT/UNITS) %>%
  group_by(SITE_STATE, FUEL_TYPE) %>%
  summarize(avg_CPG = mean(CPG))

all_data[all_data$FUEL_TYPE == "DIESEL", "SITE_STATE"]
unique(all_data[all_data$FUEL_TYPE == "DIESEL", "SITE_STATE"]) # only NV has diesel fuel type 

sum(is.na(avg_CPG))

avg_CPG %>%
  ggplot(aes(x = avg_CPG, y = fct_reorder(SITE_STATE, avg_CPG), 
             fill = FUEL_TYPE)) +
  geom_col(position = "dodge") +
  scale_fill_brewer(palette = "Dark2") +
  labs( title = "Avg CPG of Fuel in Each State", 
        x = "", 
        y = "") +
  scale_x_continuous(labels = label_dollar()) +
  theme_minimal() +
  theme(
    legend.title = element_blank(), 
    legend.position = c(0.9, 0.1), 
    panel.grid.minor = element_blank()
  )


# Q6. Top 5 Make and Models with highest monthly cost  --------------------

Total_fuel_cost <- fuel %>%
  group_by(VEHICLE_ID) %>%
  summarise(TOTAL_FUEL = sum(AMOUNT, na.rm = TRUE)/ 4) 

Total_maint_cost <- maint %>%
  group_by(VEHICLE_ID) %>%
  summarize(TOTAL_MAINT = sum(COST, na.rm = TRUE)/ 10)

total_costs <- assets %>%
  left_join(Total_fuel_cost, by = "VEHICLE_ID") %>%
  left_join(Total_maint_cost, by = "VEHICLE_ID") %>%
  mutate(across(c(TOTAL_FUEL, TOTAL_MAINT), ~replace_na(., 0))) %>%
  mutate(TOTAL_OPR_COST = TOTAL_FUEL + TOTAL_MAINT)

top_5_monthly_costs <- total_costs %>%
  mutate(MAKE_MODEL = paste(MAKE, MODEL, sep = ": ")) %>%
  group_by(MAKE_MODEL) %>%
  summarise(MONTHLY_COST = median(TOTAL_OPR_COST, na.rm = TRUE)) %>%
  slice_max(order_by = MONTHLY_COST, n=5)

top_5_monthly_costs %>%
  ggplot(aes(x=reorder(MAKE_MODEL, -MONTHLY_COST), y = MONTHLY_COST, fill = MAKE_MODEL)) +
  geom_col() +
  scale_fill_brewer(palette = "Paired") +
  scale_y_continuous(labels = label_dollar()) +
  labs(title = "Top 5 Make/Models with Highest Monthly Cost",
       x = "", 
       y = "") +
  theme_minimal() +
  theme(
    legend.position = "none",
    panel.grid.minor = element_blank(),
    plot.title = element_text(face = "bold", size = 15),
    axis.text.x = element_text(color = "black", size = 10),
    axis.text.y = element_text(color = "black", size = 11)
  )
  
unique(month(all_data$TRANS_DATE))
           
unique(month(maint$REPAIR_ORDER_DATE))
names(maint)


# Q7. Typical Number of repair orders, repair items, and their cos --------

asset_monthly_bins <- assets %>%
  mutate(IN_SERVICE_DATE = ymd(IN_SERVICE_DATE),
         MONTHS_IN_SERVICE = interval(IN_SERVICE_DATE, ymd(Sys.Date())) %/% months(1),
         # Create 12-month bins (0-12, 13-24, etc.)
         AGE_BIN = cut(MONTHS_IN_SERVICE, 
                       breaks = seq(84, 180, by = 12), 
                       labels = c("85-96", "97-108", "109-120", "121-132", 
                                  "133-144", "145-156", "157-168", "169-180")))

maint_rep_summary <- maint %>%
  group_by(VEHICLE_ID) %>%
  summarise(REPAIR_ORDERS = n_distinct(REPAIR_ORDER_NO),
            REPAIR_ITEMS = n(),
            REPAIR_COST = sum(COST, na.rm = TRUE))

final_maint_summary <- asset_monthly_bins %>%
  left_join(maint_rep_summary, by = "VEHICLE_ID") %>%
  mutate(REPAIR_ORDERS = replace_na(REPAIR_ORDERS, 0),
         REPAIR_ITEMS = replace_na(REPAIR_ITEMS, 0),
         REPAIR_COST = replace_na(REPAIR_COST, 0))


install.packages("ggridges")
library(ggridges)
install.packages("patchwork")
library(patchwork)

analysis_data <- final_maint_summary %>%
  filter(!is.na(AGE_BIN))

# 2. Plot 1: Distribution of Repair Orders
p1 <- ggplot(analysis_data, aes(x = REPAIR_ORDERS, y = AGE_BIN, fill = AGE_BIN)) +
  geom_density_ridges(scale = 3, 
                      rel_min_height = 0.01,
                      alpha = 0.8,
                      quantile_lines = TRUE,
                      quantiles = 2,
                      vline_linetype = "dotted",
                      from = 0) +
  scale_fill_brewer(palette = "Paired") +
  labs(title = "Typical Number of Repair Orders", x = "Count of Orders", y = " ") +
  theme_minimal() +
  theme(
    panel.grid.minor = element_blank(),
    legend.position = "none",
    axis.text.y = element_text(color = "black"),
    axis.text.x = element_text(color = "black"),
    plot.title = element_text(face = "bold", size = 13),
    axis.title.x = element_text(face = "bold")
  ) +
  coord_cartesian(xlim = c(0, 20)) # Zoom in on the bulk of the distribution

# 3. Plot 2: Distribution of Repair Items
p2 <- ggplot(analysis_data, aes(x = REPAIR_ITEMS, y = AGE_BIN, fill = AGE_BIN)) +
  geom_density_ridges(scale = 3, 
                               rel_min_height = 0.01,
                               alpha = 0.8,
                               quantile_lines = TRUE,
                               quantiles = 2,
                               vline_linetype = "dotted",
                      from = 0) +
  scale_fill_brewer(palette = "Paired")+
  scale_x_continuous(breaks = seq(0, 60, by = 10)) + # Focus on the typical range of items
  labs(title = "Typical Number of Repair Items", x = "Count of Items", y = "") +
  theme_minimal() +
  theme(
    panel.grid.minor = element_blank(),
    legend.position = "none",
    axis.text.y = element_text(color = "black"),
    axis.text.x = element_text(color = "black"),
    plot.title = element_text(face = "bold", size = 13),
    axis.title.x = element_text(face = "bold")
  ) +
  coord_cartesian(xlim = c(0, 60)) # Zoom in on the bulk of the distribution

smart_dollar <- function(x) {
  ifelse(x >= 1000, paste0("$", round(x / 1000, 1), "K"), paste0("$", x))
}

# 4. Plot 3: Distribution of Maintenance Cost
p3 <- ggplot(analysis_data, aes(x = REPAIR_COST, y = AGE_BIN, fill = AGE_BIN)) +
  geom_density_ridges(scale = 3, 
                               rel_min_height = 0.01,
                               alpha = 0.8,
                               quantile_lines = TRUE,
                               quantiles = 2,
                               vline_linetype = "dotted",
                      from = 0) +
  scale_fill_brewer(palette = "Paired") +
  scale_x_continuous(breaks = seq(0, 5000, by = 750),
                     labels = smart_dollar) + # Zoom in on the bulk of costs
  labs(title = "Typical Maintenance Cost per Asset", x = "Total Cost", y = "") +
  theme_minimal() +
  theme(
    panel.grid.minor = element_blank(),
    legend.position = "none",
    axis.text.y = element_text(color = "black"),
    axis.text.x = element_text(color = "black"),
    plot.title = element_text(face = "bold", size = 13),
    axis.title.x = element_text(face = "bold")
  ) +
  coord_cartesian(xlim = c(0, 5000)) # Zoom in on the bulk of the distribution

# 5. Combine them vertically using patchwork
combined <- (p1 / p2 / p3) #& theme(plot.margin = margin(5,5,5,30))

wrap_elements(combined) +
  labs(tag = "Months in Service") +
  theme(
    plot.tag = element_text(size = 15, face = "bold", angle = 90),
    plot.tag.position = "left" )


range(analysis_data$REPAIR_ORDERS)
range(analysis_data[analysis_data$AGE_BIN == "84-96", "REPAIR_ORDERS"]) # checking the range of repair orders for the first age bin


# Q8. At what months and miles do the top makes/models expenses in --------

fuel_total <- fuel %>%
  group_by(VEHICLE_ID) %>%
  summarise(TOTAL_FUEL = sum(AMOUNT, na.rm = TRUE))

maint_total <- maint %>%
  group_by(VEHICLE_ID) %>%
  summarise(TOTAL_MAINT = sum(COST, na.rm = TRUE))

q8_data <- assets %>%
  mutate(IN_SERVICE_DATE = ymd(IN_SERVICE_DATE),
         MONTHS_IN_SERVICE = interval(IN_SERVICE_DATE, ymd(Sys.Date())) %/% months(1),
         AGE_BIN = cut(MONTHS_IN_SERVICE, breaks = seq(84, 180, by = 12))) %>%
  left_join(fuel_total, by = "VEHICLE_ID") %>%
  left_join(maint_total, by = "VEHICLE_ID") %>%
  replace_na(list(TOTAL_FUEL = 0, TOTAL_MAINT = 0)) %>%
  mutate(TOTAL_EXPENSES = TOTAL_FUEL + TOTAL_MAINT)

top_10_models <- c("F-150", "SILVERADO", "FOCUS", "TACOMA", "F-350")

q8_summary <- q8_data %>%
  filter(MODEL %in% top_10_models) %>%
  group_by(MODEL, AGE_BIN) %>%
  summarise(MEDIAN_EXPENSES = median(TOTAL_EXPENSES, na.rm = TRUE),
            MEDIAN_ODOMETER = median(CURRENT_ODOM, na.rm = TRUE),
            .groups = "drop") %>%
  mutate(EXPENSE_BIN = cut(MEDIAN_EXPENSES, 
                           breaks = c(-Inf, 1500, 3000, Inf), 
                           labels = c("< $1.5K", "$1.5K-$3K", "> $3K"),
                           right = TRUE))


label_data <- q8_summary %>%
  mutate(AGE_BIN = as.character(AGE_BIN)) %>%
  filter(
    (MODEL == "TACOMA" & AGE_BIN == "(96,108]") |
     (MODEL == "F-150" & AGE_BIN == "(108,120]") |
     (MODEL == "SILVERADO" & AGE_BIN == "(132,144]") |
     (MODEL == "FOCUS" & AGE_BIN == "(120,132]") |
    (MODEL == "F-350" & AGE_BIN == "(144,156]")
  ) %>%
  mutate(
    hjust = case_when(
      MODEL == "TACOMA" ~ 0.2,
      MODEL == "F-150" ~ 0.2,
      MODEL == "SILVERADO" ~ 0.20,
      MODEL == "FOCUS" ~ 0.70,
      MODEL == "F-350" ~ 0.10
    ),
    vjust = case_when(
      MODEL == "TACOMA" ~ 2,
      MODEL == "F-150" ~ 3.3,
      MODEL == "SILVERADO" ~ 1.8,
      MODEL == "FOCUS" ~ 2.5,
      MODEL == "F-350" ~ 2.5
    )
  )

q8_summary %>% 
ggplot(aes(y = AGE_BIN, x = MEDIAN_ODOMETER, 
                       size = EXPENSE_BIN, color = MODEL)) +
  geom_point(alpha = 0.7) +
  geom_text(data = label_data, 
            aes(label = MODEL, color = MODEL, hjust = hjust, vjust = vjust),
            size = 4, show.legend = FALSE, fontface = "bold") +
  scale_x_continuous(labels = label_number(suffix = "K", scale = 1e-3)) +
  scale_y_discrete(labels = c(
    "(84,96]" = "85-96",
    "(96,108]" = "97-108",
    "(108,120]" = "109-120",
    "(120,132]" = "121-132",
    "(132,144]" = "133-144",
    "(144,156]" = "145-156",
    "(156,168]" = "157-168"
  )) +
  scale_color_manual(values = c("TACOMA" = "#33a02c", 
                                "F-150" = "#6a3d9a", 
                                "FOCUS" = "#ff7f00", 
                                "SILVERADO" =  "#e31a1c", 
                                "F-350" = "#1f78b4"), guide = "none") +
  #scale_color_brewer(palette="Paired") +
  scale_size_manual(values = c("< $1.5K" = 2, "$1.5K-$3K" = 6, "> $3K" = 10),
                    name = "Median Expenses") +
  labs(
    title = "At What Months and Miles Do Expenses Increase?",
    y = "Months in Service",
    x = "Median Odometer (Miles)",
    color = "Model") +
  guides(color = "none",
         size = guide_legend()) +
  theme_minimal() +
  theme(
    legend.position = c(0.8, 0.2),
    panel.grid.minor = element_blank(),
    title = element_text(face = "bold", size = 13),
    axis.text.y = element_text(face = "bold", color = "black", size = 10),
    axis.text.x = element_text(face = "bold", color = "black", size = 10)
  )

# Checking range of median expenses to determine appropriate size bins for the plot
q8_summary
range(q8_summary$MEDIAN_EXPENSES)


print(q8_summary)
